#page-landing {
    width: 100vw;
    height: 100vh;

    display: flex;
    align-items: flex-start;
    justify-content: center;

    color: var(--color-text-in-primary);
    background: var(--color-primary);
}

.page-landing-header {
    display: flex;  
    align-items: center; 
    justify-content: start;
    background-color: var(--color-primary);
    height: 4.5rem;
    margin-top: 1rem;
}

.page-landing-header .top-bar-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-text-in-primary);
    padding: 0.5rem 0;
}

.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.logo-container img {
    height: 3rem;
}

.logo-container h2 {
    font: 200 3rem 'Tulpen One';
    margin-left: 1rem;
    line-height: 1.6rem;
}

.page-landing-header .top-bar-container .menu-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.2rem;
    width: 3.2rem;
}

.page-landing-header .top-bar-container .menu-img-container img {
    height: 3.2rem;
    width: 3.2rem;
    cursor: pointer;
}

#menu-container {
    height: 0;
    margin-top: 1.6rem;
    transition: height 0.5s !important;
    background-color: #191919;
    z-index: 2;
}

#menu-container  {
    width: 100%;
    position: absolute;
    z-index: 10;
}

#menu-container  ul {
    list-style: none;
    position: relative;
    margin-left: 4rem;
    margin-right: 2rem;
}

#menu-container ul li {
    width: 97%;
    height: 0.9rem;
    transition: height 0.5s !important;
    animation: fadein 1.5s;

    display: flex;
    align-items: center;
    justify-content: center;
}


#menu-container  a {
    text-decoration: none;
    text-align: left;
    background-color:transparent;
    color:#ccc;
    transition: 0.2s;
    font: 200 1.8rem;
    width: 100%;
}



/*
.menu-container .navbar-menu {
    visibility: visible;
}
*/

#menu-container  li:hover {
    background-color: #222;
   
}

#menu-container  a:hover {
    color: var(--color-text-in-primary);
}


#menu-container  ul li {   
    border-top: solid 1px #424242;
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

.page-landing-main {
    width: 100%;
    height: 85vh;
    border-radius: 0.4rem;
    margin-top: 1.6rem;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;

}

.page-landing-main .page-landing-section {
    width: 100%;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.page-landing-main .page-landing-section .page-landing-slider {
    height: 100%;
    width: 100%;
    opacity: 0.8;
    

}
 
.page-landing-main .page-landing-section .page-landing-slider img {
    
    width: 100%;
    height: 100%;
    object-fit: cover

}




.page-landing-footer {
    padding: 3.2rem 2rem;
    margin-top: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-landing-footer .social-network-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-landing-footer .social-network-content img {
    height: 2.5rem;
    width: 2.5rem;
    padding-left: 0.5rem;
    cursor: pointer;
}


/*
@media( min-with: 700px) {

    #page-landing-content .menu-container .menu {
        width: 100%;
        height: 5rem;
        background-color: red;
    }

    #page-landing-content .menu-container .menu ul {
        list-style: none;
        position: relative;
    }
    
    #page-landing-content .menu-container .menu ul li {
        width: 15rem;
        float: left;
        list-style: none;
    }

    #page-landing-content .menu-container .menu a {
        padding: 1.5rem;
        display: block;
        text-decoration: none;
        text-align: center;
        background-color: #222;
        color:#fff;
    }

    #page-landing-content  .menu-container .menu ul ul {
        position: absolute;
        visibility: hidden;
    
    }
    
    #page-landing-content  .menu ul li:hover ul {
        visibility: visible;
    }
    
    
    #page-landing-content  .menu-container .menu a:hover {
        background-color: #f4f4f4;
        color: #555;
    
    }
    
    #page-landing-content .menu-container .menu ul ul li {
       float: none;
       border-bottom: solid 1px #ccc;
    }

    page-landing-content .menu-container .menu ul ul li a{
        background-color: #069;
    }
}


/*
.page-landing-header .top-bar-container .social-network-icon-content img {
    height: 2.5rem;
    width: 2.5rem;
    padding-left: 0.5rem;
    cursor: pointer;
}

/*

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 5.2rem;    
}

.logo-container img {
    height: 10rem;
}

.logo-container h2 {
    font: 200 5.6rem 'Tulpen One';
    margin-left: 1rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;    
}

.page-landing-header {
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary);
}

.page-landing-header .top-bar-container {
    width: 90%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: var(--color-text-in-primary);
    padding: 1.6rem 0;   
}

.page-landing-header .top-bar-container .social-network-icon-content img {
    height: 2.5rem;
    width: 2.5rem;
    padding-left: 0.5rem;
    cursor: pointer;
}


@media ( min-width: 700px ) {

    #page-landing {
        width: 100vw;
        height: 100vh;
    
        display: flex;
        align-items: start;
        justify-content: start;
    
        color: var(--color-text-in-primary);
        background: var(--color-primary);
    }

    #page-landing-content {
        max-width: 1100px;
        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
            "logo hero hero"
            "buttons buttons total"
        ;    

        
    }

    .logo-container {
        grid-area: logo;
        flex-direction: row;
        text-align: left;
        margin: 0;
    }

    .logo-container h2 {
        text-align: initial;
        font-size: 5.6rem;
    }

   

}

*/